.categories-grid {
    margin-top: 40px;
    margin-bottom: 40px;

    @include desktop-min {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 445px;
        gap: 10px;
        margin-top: 80px;
    }
}

.categories-grid-group {
    position: relative;

    &:not(:last-child) {
        @include desktop {
            margin-bottom: 40px;
        }
    }

    &_max {
        @include desktop-min {
            grid-row: span 2;
        }
    }

    &__images {
        height: 210px;
        background-color: var(--primary);

        @include tablet-min {
            height: 370px;
        }

        @include desktop-min {
            height: 100%;
        }
    }

    &__caption {
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;

        @include desktop {
            margin-top: 20px;
        }

        @include desktop-min {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: var(--white);
        }
    }

    &__text {
        margin-top: 10px;
    }
}